name: Access AI Key Example

on:
  push:
    branches:
      - main

jobs:
  access_secret_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Access secret
        env:
          AI_KEY: ${{ secrets.ai_key }}
        run: |
          echo "The AI key is $AI_KEY"